<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="淌着血歌唱
1988 5.20 农民示威
银幕上一位农民被镇暴警察摁倒在地，一只亮闪闪的皮靴踩在他的脸上
《国际歌》（禁）和《美丽岛》（1979遭禁）是“运动青年”必备曲目
1990 三月学运《国际歌》+《美丽岛》+《历史的伤口》
自古以来，从来没有哪个政权是被音乐唱垮的，没有哪场革命是靠歌成就的。不过，一场没有歌的革命，在集体记忆里该是多么失色呢。

早期党外的场子：望君早归，黄昏的故乡，补破网">
<meta property="og:type" content="article">
<meta property="og:title" content="Lend me your ears 耳朵借我">
<meta property="og:url" content="https://duckrabbit42.github.io/2016/03/28/2016_3_28/index.html">
<meta property="og:site_name" content="天空的飞鱼">
<meta property="og:description" content="淌着血歌唱
1988 5.20 农民示威
银幕上一位农民被镇暴警察摁倒在地，一只亮闪闪的皮靴踩在他的脸上
《国际歌》（禁）和《美丽岛》（1979遭禁）是“运动青年”必备曲目
1990 三月学运《国际歌》+《美丽岛》+《历史的伤口》
自古以来，从来没有哪个政权是被音乐唱垮的，没有哪场革命是靠歌成就的。不过，一场没有歌的革命，在集体记忆里该是多么失色呢。

早期党外的场子：望君早归，黄昏的故乡，补破网">
<meta property="og:updated_time" content="2016-03-28T11:42:41.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lend me your ears 耳朵借我">
<meta name="twitter:description" content="淌着血歌唱
1988 5.20 农民示威
银幕上一位农民被镇暴警察摁倒在地，一只亮闪闪的皮靴踩在他的脸上
《国际歌》（禁）和《美丽岛》（1979遭禁）是“运动青年”必备曲目
1990 三月学运《国际歌》+《美丽岛》+《历史的伤口》
自古以来，从来没有哪个政权是被音乐唱垮的，没有哪场革命是靠歌成就的。不过，一场没有歌的革命，在集体记忆里该是多么失色呢。

早期党外的场子：望君早归，黄昏的故乡，补破网">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Lend me your ears 耳朵借我 | 天空的飞鱼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天空的飞鱼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">做现实主义者，要求不可能之事。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lend me your ears 耳朵借我
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T19:20:12+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="淌着血歌唱"><a href="#淌着血歌唱" class="headerlink" title="淌着血歌唱"></a>淌着血歌唱</h3><ul>
<li>1988 5.20 农民示威</li>
<li>银幕上一位农民被镇暴警察摁倒在地，一只亮闪闪的皮靴踩在他的脸上</li>
<li>《国际歌》（禁）和《美丽岛》（1979遭禁）是“运动青年”必备曲目</li>
<li>1990 三月学运《国际歌》+《美丽岛》+《历史的伤口》</li>
<li>自古以来，从来没有哪个政权是被音乐唱垮的，没有哪场革命是靠歌成就的。不过，一场没有歌的革命，在集体记忆里该是多么失色呢。</li>
<li><ol>
<li>早期党外的场子：望君早归，黄昏的故乡，补破网，咱要出头天</li>
<li>后解严时代：大家唱美丽岛，团结向前行</li>
<li>这两年年轻人：全心全意爱你，晚安台湾，百年追求</li>
<li>温柔抒情之外能否听到属于新一代的战歌–&gt;岛屿天光</li>
</ol>
</li>
<li>要是无法伸出援手，就请让到一边去，毕竟时代正在改变。——鲍勃·迪伦</li>
</ul>
<h3 id="完美的抗议歌曲"><a href="#完美的抗议歌曲" class="headerlink" title="完美的抗议歌曲"></a>完美的抗议歌曲</h3><ul>
<li>战歌须得鼓舞士气，不宜悲伤消沉（但悲壮是可以的），适用各种类型的抗争场合，最重要的是歌词简洁、旋律好唱。–&gt;We shall overcome——美国左翼民谣歌手皮特·西格尔</li>
</ul>
<h3 id="“放过孩子吧”"><a href="#“放过孩子吧”" class="headerlink" title="“放过孩子吧”"></a>“放过孩子吧”</h3><pre><code>《另一块砌墙砖，第二部》
《亚细亚的孤儿》
《墙》电影
《一块红布》崔健
</code></pre><h3 id="从橄榄树到葵花籽"><a href="#从橄榄树到葵花籽" class="headerlink" title="从橄榄树到葵花籽"></a>从橄榄树到葵花籽</h3><pre><code>《橄榄树》
</code></pre><ul>
<li>台湾的审查委员的想象力似乎比大陆的强点，教育问题喽</li>
<li>毛主席是“红太阳”，“国花”就是赤胆忠心的向日葵。于是向日葵成了匪花。</li>
</ul>
<h3 id="那年北京刀子一样的风"><a href="#那年北京刀子一样的风" class="headerlink" title="那年北京刀子一样的风"></a>那年北京刀子一样的风</h3><ul>
<li>《孤独的人是可耻的》 张楚</li>
<li><p>何勇，窦唯</p>
<blockquote>
<pre><code>一万匹脱缰的马
     万青

是谁来自山川湖海
却囿于昼夜，厨房与爱？

在这颗行星所有的酒馆
青春、自由似乎理所应得
面向涣散的未来
只唱情歌，看不到坦克
</code></pre></blockquote>
</li>
<li><p>政治无所不在，哪怕你不想招惹它，它也时时来招惹你。一部摇滚史，几乎有半部都是音乐人和它周旋的曲折历程</p>
<blockquote>
<pre><code>不事劳作 一无所获
厌恶争执 不善言说
终于沦为沉默的帮凶
（争执，政治）
</code></pre></blockquote>
</li>
</ul>
<blockquote>
<pre><code>《杀死那个石家庄人》
在八角柜台 疯狂的人民广场
用一张假钞 买一把假枪
保卫她的生活 直到大厦崩塌
夜幕覆盖华北平原 忧伤浸透她的脸
</code></pre></blockquote>
<h3 id="坐在那音乐上"><a href="#坐在那音乐上" class="headerlink" title="坐在那音乐上"></a>坐在那音乐上</h3><ul>
<li>蓝调是一把椅子，不是椅子的设计，不是一把更好的椅子。它是第一把椅子。它是让人坐的椅子，不是让人看的。你坐在那音乐上。——约翰·列侬</li>
<li>列侬此言，不止适用于蓝调。所谓民谣，亦可作如是观——有人喜欢沙发椅，有人标榜高脚椅，有人坚持复古的条凳，有人日夜争辩椅子的真谛，有人情愿坐在地上……以民谣二字招摇过市者多矣，却只有极其少数的歌者“坐在那音乐上”。</li>
<li>民谣的重点，不在乐器形制，不在曲式风格。民谣的重点，是它必须从地里长出来：深山野林的浆果、田里的庄稼、公路的路树、臭水沟里的青苔。形容词和副词不是民谣，感叹词更不是。它们都不是地里长出来的。</li>
</ul>
<h3 id="这个导演会选歌"><a href="#这个导演会选歌" class="headerlink" title="这个导演会选歌"></a>这个导演会选歌</h3><pre><code>《女朋友，男朋友》
</code></pre><h3 id="请进来我的世界，稍作停留"><a href="#请进来我的世界，稍作停留" class="headerlink" title="请进来我的世界，稍作停留"></a>请进来我的世界，稍作停留</h3><pre><code>《生命中的精灵》李宗盛
</code></pre><h3 id="忙与盲，一张消失的床"><a href="#忙与盲，一张消失的床" class="headerlink" title="忙与盲，一张消失的床"></a>忙与盲，一张消失的床</h3><ul>
<li>《忙与盲》张艾嘉 制作人李宗盛自谓最满意的作品</li>
<li>社会转型阶段“都会女子”心情</li>
<li>80年代中期，台湾社会还在“前解严”阶段，却已经要从小康阶段大步迈向“现代化”，“都市化”</li>
<li>白领学历，经济独立，情欲自主，不快乐</li>
<li>第一次审批没过</li>
</ul>
<h3 id="小清新祖师奶奶"><a href="#小清新祖师奶奶" class="headerlink" title="小清新祖师奶奶"></a>小清新祖师奶奶</h3><pre><code>《爱之旅》洪小乔
</code></pre><h3 id="文青应当读诗，写歌的文青尤其是"><a href="#文青应当读诗，写歌的文青尤其是" class="headerlink" title="文青应当读诗，写歌的文青尤其是"></a>文青应当读诗，写歌的文青尤其是</h3><blockquote>
<pre><code>偈     郑愁予
不再流浪了，我不愿做空间的歌者
宁愿是时间的诗人
然而，我又是宇宙的游子
地球你不需留我
这土地我一方来
将八方离去
</code></pre></blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/python_Hyperlink3/" rel="next" title="近日python链接">
                <i class="fa fa-chevron-left"></i> 近日python链接
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/gungun.gif"
               alt="湖种树" />
          <p class="site-author-name" itemprop="name">湖种树</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duckrabbit42/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#淌着血歌唱"><span class="nav-number">1.</span> <span class="nav-text">淌着血歌唱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完美的抗议歌曲"><span class="nav-number">2.</span> <span class="nav-text">完美的抗议歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“放过孩子吧”"><span class="nav-number">3.</span> <span class="nav-text">“放过孩子吧”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从橄榄树到葵花籽"><span class="nav-number">4.</span> <span class="nav-text">从橄榄树到葵花籽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那年北京刀子一样的风"><span class="nav-number">5.</span> <span class="nav-text">那年北京刀子一样的风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐在那音乐上"><span class="nav-number">6.</span> <span class="nav-text">坐在那音乐上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个导演会选歌"><span class="nav-number">7.</span> <span class="nav-text">这个导演会选歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请进来我的世界，稍作停留"><span class="nav-number">8.</span> <span class="nav-text">请进来我的世界，稍作停留</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忙与盲，一张消失的床"><span class="nav-number">9.</span> <span class="nav-text">忙与盲，一张消失的床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小清新祖师奶奶"><span class="nav-number">10.</span> <span class="nav-text">小清新祖师奶奶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文青应当读诗，写歌的文青尤其是"><span class="nav-number">11.</span> <span class="nav-text">文青应当读诗，写歌的文青尤其是</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">湖种树</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
